[gd_scene load_steps=7 format=3 uid="uid://b2yjh2uejvoqj"]

[ext_resource type="Script" path="res://grass_hopper.gd" id="1_gqssw"]
[ext_resource type="Texture2D" uid="uid://b4v143gfthsy5" path="res://grass_hopper.png" id="2_f60ke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgtv"]
atlas = ExtResource("2_f60ke")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7bm"]
atlas = ExtResource("2_f60ke")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dngm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7bm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33oxm"]
size = Vector2(5, 10)

[node name="grass_hopper" type="CharacterBody2D"]
script = ExtResource("1_gqssw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dngm6")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_33oxm")
